<html>
<head>
    <link rel="stylesheet" href="Style3.css">
</head>
<body>
    <section id="image">
        <img src="C:\Users\Harnoor\Desktop/Pet_Logo.jpg" alt="Logo" align="left" height="60" width="180">
    </section>

    <section id="buttons">
        <a href="Pet Adoption Website by Harnoor Singh.html"><button class="button1" type="button">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Care cost calculator.html"><button class="button2" type="button">Care Cost Calculator</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Adoption enquiry form.html"><button class="button3" type="button">Adoption Inquiry</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact us.html"><button class="button4" type="button">Contact Us</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
    </section><br>

    <section id="inquiry">
        <h2>Adoption Inquiry Form</h2><br>
        <form id="inquiry-form" onsubmit="submitInquiry(event)">
            <label for="name">Name</label>
            <input type="text" id="name" required><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" required><br><br>
            <label for="pet">Pet-type</label>
            <input type="text" id="pet" required><br><br>
            <label for="month">Month</label>
            <input type="number" id="month" required><br><br>
            <button type="submit" id="button">Submit Inquiry</button>
        </form>
        <p id="inquiry-result"></p>
    </section>

    <script>
        function submitInquiry(event) {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const pet = document.getElementById("pet").value;
            const month = document.getElementById("month").value;
            const result = document.getElementById("inquiry-result");

            if (name && email && pet && month) {
                result.textContent = `Thank you, ${name}. Your inquiry has been submitted!`;
                document.getElementById("inquiry-form").reset();
            } else {
                result.textContent = "Please fill in all fields.";
            }
        }
    </script>
</body>
</html>
