<html>
<head>
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section id="image">
        <img src="C:\Users\Harnoor\Desktop/Pet_Logo.jpg" alt="Logo" align="left" height="60" width="180">
    </section>

    <section id="buttons">
        <a href="Pet Adoption Website by Harnoor Singh.html"><button class="button1" type="button">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Care cost calculator.html"><button class="button2" type="button">Care Cost Calculator</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Adoption enquiry form.html"><button class="button3" type="button">Adoption Inquiry</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact us.html"><button class="button4" type="button">Contact Us</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
    </section><br><br><br><br><br>

    <section id="adoption">
        <h2>Adoption</h2>
    </section>

    <form id="line">
        <select id="list1">
            <option value="" disabled selected>Animal Type</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
        </select>&nbsp;&nbsp;&nbsp;

        <select id="list2">
            <option value="" disabled selected>State</option>
            <option value="VIC">VIC</option>
        </select>&nbsp;&nbsp;&nbsp;

        <select id="list3">
            <option value="" disabled selected>Location</option>
            <option value="Clyde">Clyde</option>
            <option value="Cranbourne">Cranbourne</option>
            <option value="Dandenong">Dandenong</option>
            <option value="City">City</option>
        </select>&nbsp;&nbsp;&nbsp;

        <button class="button" type="submit">Find your Pet</button>
    </form>
    <section id="back">
    <p id="heading">Meet Some of our Pets</p>
    </section>

    <div class="container">
        <div class="card" data-animal="dog" data-location="Clyde" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/dog1.png" alt="Zee">
            <h2>Zee</h2>
            <p>Breed: English Staffordshire Bull Terrier</p>
            <p>Gender: Male</p>
            <p>Location: Clyde</p>
        </div>
        <div class="card" data-animal="dog" data-location="Cranbourne" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/dog2.png" alt="Winston">
            <h2>Winston</h2>
            <p>Breed: American Staffordshire Terrier</p>
            <p>Gender: Male</p>
            <p>Location: Cranbourne</p>
        </div>
        <div class="card" data-animal="cat" data-location="Dandenong" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/cat1.png" alt="Wilbur">
            <h2>Wilbur (bonded with Orville)</h2>
            <p>Breed: Domestic Short Hair</p>
            <p>Gender: Male</p>
            <p>Location: Dandenong</p>
        </div>
        <div class="card" data-animal="cat" data-location="City" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/cat2.png" alt="Tina">
            <h2>Tina</h2>
            <p>Breed: Guinea Pig - Unspecified</p>
            <p>Gender: Female</p>
            <p>Location: City</p>
        </div>
        <div class="card" data-animal="bird" data-location="Cranbourne" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/bird1.png" alt="Ziggy Stardust">
            <h2>Ziggy Stardust</h2>
            <p>Breed: Lorikeet - Rainbow</p>
            <p>Gender: Unknown</p>
            <p>Location: Cranbourne</p>
        </div>
        <div class="card" data-animal="bird" data-location="Dandenong" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/bird2.png" alt="Cookie">
            <h2>Cookie</h2>
            <p>Breed: Cockatiel</p>
            <p>Gender: Female</p>
            <p>Location: Dandenong</p>
        </div>
    </div>
    <div class="container2">
        <div class="card" data-animal="cat" data-location="Clyde" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/cat3.jpeg" alt="Shaye">
            <h2>Shaye</h2>
            <p>Breed: Domestic short hair</p>
            <p>Gender: Female</p>
            <p>Location: Clyde</p>
        </div>
        <div class="card" data-animal="cat" data-location="Cranbourne" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/cat4.jpg" alt="Scarlett">
            <h2>Scarlett</h2>
            <p>Breed: Domestic Short Hair</p>
            <p>Gender: Female</p>
            <p>Location: Cranbourne</p>
        </div>
        <div class="card" data-animal="dog" data-location="City" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/dog3.jpeg" alt="Zoran">
            <h2>Zoran</h2>
            <p>Breed: Australian Cattle Dog</p>
            <p>Gender: Male</p>
            <p>Location: City</p>
        </div>
        <div class="card" data-animal="dog" data-location="Dandenong" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/dog4.jpg" alt="Shasta">
            <h2>Shasta</h2>
            <p>Breed: Siberian Husky</p>
            <p>Gender: Female</p>
            <p>Location: Dandenong</p>
        </div>
        <div class="card" data-animal="bird" data-location="City" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/bird3.jpg" alt="Blue Boy">
            <h2>Blue Boy</h2>
            <p>Breed: Budgerigar</p>
            <p>Gender: Male</p>
            <p>Location: City</p>
        </div>
        <div class="card" data-animal="bird" data-location="Clyde" data-state="VIC">
            <img src="C:\Users\Harnoor\Desktop/bird4.jpeg" alt="Smurf">
            <h2>Smurf</h2>
            <p>Breed: Budgie</p>
            <p>Gender: Male</p>
            <p>Location: Clyde</p>
        </div>
        
    </div>

    <footer>
        <a href="Pet Adoption Website by Harnoor Singh.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Care cost calculator.html" >Care Cost Calculator</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Adoption enquiry form.html" >Adoption Inquiry</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact us.html" >Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <p>© 2024 Pet Adoption. All rights reserved.</p>
    </footer>

    <script>
        const animalSelect = document.getElementById("list1");
        const stateSelect = document.getElementById("list2");
        const locationSelect = document.getElementById("list3");
        const filterButton = document.querySelector("button[type='submit']");
        const cards = document.querySelectorAll(".card");

        filterButton.addEventListener("click", function (event) {
            event.preventDefault();

            const animalType = animalSelect.value;
            const state = stateSelect.value;
            const location = locationSelect.value;

            cards.forEach(card => {
                const cardAnimal = card.getAttribute("data-animal");
                const cardState = card.getAttribute("data-state");
                const cardLocation = card.getAttribute("data-location");

                if ((animalType === "" || animalType === cardAnimal) &&
                    (state === "" || state === cardState) &&
                    (location === "" || location === cardLocation)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
